{
  "Group": "TextUtils",
  "Name": "TextUtils",
  "Version": "1.0.0",
  "Description": "Utility mods for text and font handling",
  "Authors": [
    {
      "Name": "Flo_12344",
      "Email": "flo_12344@flotterstudio.com",
      "Url": "flotterstudio.com"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "io.github.flo_12344.textutils.TextUtils"
}
